// styles.less

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff; // 你可以根据需要更改背景颜色
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1); // 添加一些阴影效果

  &.notosee {
    display: none; // 根据需要隐藏
  }

}
