.container {
  position: relative;  // 确保容器具有相对定位
  min-height: 100vh;  // 确保容器至少占满整个视口高度
}

.footer {
  position: absolute;
  bottom: 0;  // 固定在容器底部
  width: 100%;  // 占满容器的宽度
  background-color: #f8f8f8;
  text-align: center;
  padding: 10px;
}