.extraPart {
  border-left: solid 1px #eeeeee;
  padding-left: 12px;
  font-size: 170px;
  line-height: 22px;
}
.eye {
  padding: 4px;
  cursor: pointer;
  svg {
    display: block;
    font-size: var(--adm-font-size-7);
  }
}

.login {

  padding: 20px 20px;

  color: pink;
}
